# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly                                         recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly
datadata                    /datadata           yaffs2      defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system               ext4      ro,noatime,nodiratime,data=writeback,barrier=0,discard   wait
/dev/lvpool/userdata       /data                 ext4      noatime,nodiratime,data=writeback,barrier=0,discard,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic   wait,encryptable=footer,length=-16384

/devices/platform/s3c-sdhci.0/mmc_host/mmc0 auto auto defaults voldmanaged=sdcard0:1,nonremovable,noemulatedsd
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard1:auto
